<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ListEdit
        android:id="@+id/Speech"
        android:layout_width="350dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="20dp" />

    <ListEdit
        android:id="@+id/listView"
        android:layout_width="350dp"
        android:layout_height="225dp"
        android:layout_alignLeft="@+id/Speech"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Speech"
        android:layout_marginBottom="15dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="261dp" />

</RelativeLayout>

